# data source
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ok_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql123

# auto updates DB schema
spring.jpa.hibernate.ddl-auto=create